# db-course

./: README.md  pom.xml
src/main/java/com/querifylabs/dbcourse/: CourseOptimizer.java  CustomDataTypeSystem.java  NotImplementedException.java  ParquetToSqlTypeConverter.java  ParserException.java
src/main/java/com/querifylabs/dbcourse/executor/: BaseExecutionNode.java  DataPage.java  ExecutionContext.java  ExecutionNode.java  ExecutorException.java  PlanImplementor.java
src/main/java/com/querifylabs/dbcourse/executor/expression/: ExpressionNode.java
src/main/java/com/querifylabs/dbcourse/rel/: FoldConstantsRexVisitor.java  FoldTreeRelVisitor.java
src/main/java/com/querifylabs/dbcourse/rel/phy/: FilterIntoTableScanRule.java  PhysicalConvention.java  PhysicalFilter.java  PhysicalFilterRule.java  PhysicalProject.java  PhysicalRel.java  PhysicalTableScan.java  ProjectIntoTableScanRule.java  ToPhysicalRules.java
src/main/java/com/querifylabs/dbcourse/schema/: ParquetSchema.java  ParquetTable.java
src/main/java/com/querifylabs/dbcourse/sql/: ExtendedSqlOperatorTable.java  SqlBase64DecodeFunction.java  SqlLowerFunction.java  SqlUpperFunction.java
src/main/resources/: log4j.properties
src/test/java/com/querifylabs/dbcourse/: TestBase.java  TestTask10.java  TestTask4.java  TestTask5.java  TestTask6.java  TestTask7.java  TestTask8.java
src/test/java/com/querifylabs/dbcourse/rel/: TestTask3.java
src/test/java/com/querifylabs/dbcourse/schema/: TestTask1.java
src/test/java/com/querifylabs/dbcourse/sql/: SqlCustomFunctionTest.java  TestTask2.java
tasks/: Task01.md  Task02.md  Task03.md  Task04.md  Task05.md  Task06.md  Task07.md  Task08.md  Task09.md  Task10.md
